set-option -g mouse on

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


set -g default-terminal "screen-256color"

set -g display-panes-time 1000
set -g history-limit 50000

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key -T copy-mode    MouseDragEnd1Pane
unbind-key -T root    MouseDragEnd1Pane
